{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDB": "Server=gamingcornerdb.cmxwevk11cbf.us-east-1.rds.amazonaws.com;Database=GamingCornerDB;Uid=sa;Pwd=<YourStrongPassw0rd>;TrustServerCertificate=True"
}
}
