{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDB": "Server=127.0.0.1;Database=GamingCornerDB;User Id=sa;Password=<YourStrong@Passw0rd>;TrustServerCertificate=True"
  }
}
